<!doctype HTML>
<html lang="en">
<head>
    <title>Movies Hobby</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #2c2c2c; /* Dark gray background */
            color: white; /* White text for better contrast */
        }
        h1 {
            color: #ffcc00; /* Golden color for a movie-like feel */
        }
    </style>
</head>
<body>
    <form style="display: inline" action="index.html" method="get">
        <button>Home</button>
    </form>
    <hr>
    <h1>Movies</h1>
    <p>I love to explore and watch different kinds of movies.</p>
</body>
</html>

