<!doctype HTML>
<html lang="en">
<head>
    <title>My Accessible Website</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f5f5dc; /* Light beige background */
        }
        h1, h5 {
            color: rgb(252, 7, 7); /* Apply red color to all header tags */
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    
    <h2>Hobbies</h2>
    <h5><a href="hobby1.html">Playing cricket</a></h5>
    <h5><a href="hobby2.html">Watching movies</a></h5>
    
    <h2>Fun Facts</h2>
    <h5>Birthplace</h5>
    <p>I was born in India.</p>
    
    <h5>Favorite Hobby</h5>
    <p>I Love Playing Cricket With My Friends.</p>

    <h5>Favorite Food</h5>
    <p>I can never say no to a plate of biryani!</p>

    <h5>Dream Travel Destination</h5>
    <p>One day, I would love to visit Europe.</p>

</body>
</html>

